<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>sanepick</title>
  <style>
    html, body {
      font-family: 'Noto Sans', sans-serif;
      margin: 0;
      padding: 0;
      height: 100%;
      background: #ffffff;
    }

    .video-wrapper {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      cursor: pointer;
      border-radius:3px; /* ✔ 화면은 그대로, 모서리만 둥글게 */
    }

    .video-wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center 70%;
      display: block;
    }

    .video-wrapper::after {
      content: 'Playlist';
      font-size: 15px;
      color: white;
      position: absolute;
      top: 20%;
      left: 20%;
      transform: translate(-50%, -50%);
      text-shadow: 0 0 5px rgb(255, 255, 255);
      pointer-events: none;
      z-index: 2;
    }

    iframe {
      width: 100vw;
      height: 100vh;
      border: none;
      border-radius: 3px; /* ✔ iframe도 동일한 곡률 */
    }

    
    @media (prefers-color-scheme: dark) {
        body {
          background-color: #191919;
        }
      }
  
  </style>
</head>
<body>
  <div class="video-wrapper" id="player">
    <img src="https://images.unsplash.com/photo-1509635022432-0220ac12960b?q=80&w=1708&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="cover">
  </div>

  <script>
    const wrapper = document.getElementById("player");
    const videoID = "2Q8HfOUcxxo";
        wrapper.addEventListener("click", () => {
        wrapper.outerHTML = `
            <iframe src="https://www.youtube.com/embed/${videoID}?autoplay=1"
                    allow="autoplay; encrypted-media" allowfullscreen></iframe>`;
        });
  </script>
</body>
</html>
